.banker-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 2.5rem;
}

h2 {
  color: #34495e;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.4rem;
}

h4 {
  color: #34495e;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.input-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
}

.input-group input {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.input-group input:focus {
  outline: none;
  border-color: #3498db;
}

.resource-inputs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.matrix-container {
  overflow-x: auto;
  margin-bottom: 20px;
}

.matrix-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.matrix-table th {
  background: #3498db;
  color: white;
  padding: 12px;
  text-align: center;
  font-weight: 600;
}

.matrix-table td {
  padding: 8px;
  text-align: center;
  border: 1px solid #e0e0e0;
}

.matrix-table td:first-child {
  font-weight: 600;
  background: #ecf0f1;
}

.matrix-table input {
  width: 60px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  font-size: 0.95rem;
}

.matrix-table input:focus {
  outline: none;
  border-color: #3498db;
}

.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 25px;
}

.btn-primary,
.btn-secondary,
.btn-success {
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: #3498db;
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
  background: #95a5a6;
  color: white;
}

.btn-secondary:hover {
  background: #7f8c8d;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(149, 165, 166, 0.3);
}

.btn-success {
  background: #27ae60;
  color: white;
}

.btn-success:hover {
  background: #229954;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(39, 174, 96, 0.3);
}

.result-section {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.result-section.success {
  border-left: 6px solid #27ae60;
}

.result-section.error {
  border-left: 6px solid #e74c3c;
}

.result-message {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.result-section.success .result-message {
  color: #27ae60;
}

.result-section.error .result-message {
  color: #e74c3c;
}

.safe-sequence {
  background: #ecf0f1;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.sequence-display {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2c3e50;
  text-align: center;
  padding: 20px;
  background: white;
  border-radius: 6px;
  margin-top: 15px;
}

.execution-steps {
  margin-top: 30px;
}

.step-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
}

.step-details {
  margin-top: 15px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 8px;
  background: white;
  border-radius: 4px;
}

.detail-row .label {
  font-weight: 600;
  color: #34495e;
}

.detail-row .values {
  font-family: 'Courier New', monospace;
  color: #2c3e50;
}

.detail-row .values.highlight {
  color: #27ae60;
  font-weight: 600;
}

@media (prefers-color-scheme: light) {
  .banker-container {
    color: #2c3e50;
  }

  h1, h2, h3, h4 {
    color: #2c3e50;
  }
}

@media (max-width: 768px) {
  .banker-container {
    padding: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  .input-section {
    padding: 20px;
  }

  .matrix-table {
    font-size: 0.9rem;
  }

  .matrix-table input {
    width: 50px;
  }

  .sequence-display {
    font-size: 1.2rem;
  }

  .button-group {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary,
  .btn-success {
    width: 100%;
  }
}
